<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../ex004/R icon.ico" type="image/x-icon">
    <title>Fontes com Google Fonte</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        /*Site de Fontes: https://fonts.google.com */

        /*Todos os Import devem ser adicionados logo em seguida do Style e fora de um seletor "{}", afinal essa tag é uma REGRA e não um SELETOR nem uma DECLARAÇÃO.*/

        body {
            font-family: 'work sans', Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        /*RECOMENDADO USAR NO MAXIMO 4 ESTILOS DE FONTES*/

        h1 {
            font-family: 'Fredericka the Great', cursive;
            font-size: 3em;
            font-weight: normal;
        }
        h2 {
            font-family: 'work sans', 'Times New Roman', Times, serif;
            font-size: 2em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus aut repellendus consequatur magni sequi eos sint, laborum deserunt quis minima saepe alias eaque reiciendis impedit labore ad aspernatur, unde in!
    </p>
    <h2>Subtítulo</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis deserunt, doloremque modi laboriosam iure, consectetur alias nemo sapiente cum placeat architecto ullam dignissimos, iste illo aliquid possimus labore adipisci earum!
    </p>
</body>
</html>