<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../ex004/R icon.ico" type="image/x-icon">
    <title>Modelo de Caixa</title>
    <style>
        h1 {
            /* display: inline; */
            background-color: lightgray;
            height: 300px; /*Altura*/
            width: 300px; /*Largura*/

            /*ShortHand é uma opção muito recomendado ao utiliazar recurso como Bord, Padding, Margin.

                    OBS: SEMPRE NA ORDEM
                        Top - Cima
                        Right - Direita
                        Bottom - Baixo
                        Left - Esquerda */
            
            /*Bord é uma borda que é tracilhada em volta da Box.*/

             /*
                    border-width: 10px;
                    border-style: solid;
                    border-color: darkslategrey;
            */

            /*Padding é o enchimento da Borda pra dentro da Box, definindo o espaço do contéudo por dentro.*/
            /*
                    padding-top: 10px;
                    padding-right: 10px;
                    padding-bottom: 10px;
                    padding-left: 10px;
            */

            /*Margin é o enchimento da Borda pra fora da Box, definindo um espaço de uma caixa pra outra.*/
            /*
                    margin-top: 10px;
                    margin-right: 10px;
                    margin-bottom: 10px;
                    margin-left: 10px;
            */  /* margin: auto; */

            /*Outline é uma linha que fica na Margem, por fora da Borda.*/
            /*
                    outline-width: 5px;
                    outline-style: dashed;
                    outline-color: salmon;
            */
            
            border: 10px solid darkslategray;
            padding: 10px; 
            margin: 20px auto 40px auto;
            outline: 5px dashed salmon;

            /*Ao colocar só uma medida, todos os lador ficam iguais. Ao colocar duas medidas, Cima = Baixo e Direita = Esquerda.*/
        }

        a {
            /* display: block; */
            border: 10px solid red;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa Box-Level</h1>
    <p>
        Parágrafos também são exemplos de box-level, mas os <a href="@">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.
    </p>
</body>
</html>