<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../ex004/R icon.ico" type="image/x-icon">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        .logo {
            padding-left: 15px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(104, 104, 104);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.4) 
            /* 1: Deslocamento Horizontal. 2: Deslocamento Vertical. 3: Blur. 4: Alcance 5: Cor da Sombra */
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin: 16px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.4);
        }

        article {
            background-color: lightgrey;
            padding: 5px;
        }
        article > aside {
            background-color: rgb(165, 165, 165);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }

        #creditos {
            background-color: rgb(40, 40, 40);
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }


    </style>
</head>
<!--
    HEADER - CABEÇALHO
    NAV - NAVEGAÇÃO / MENU
    MAIN - CONTEÚDO PRINCIPAL
    SECTION - SEÇÕES
    ARTICLE - ARTIGOS
    ASIDE - APARTE / À PARTIR
    FOOTER - RODAPÉ
-->
<body>
   <header>
        <h1 class="logo">Meu Site</h1>
        <nav>
            <a href="">INICIO</a>
            <a href="">NOTÍCIAS</a>
            <a href="">PARCERIAS</a>
            <a href="">ALEATÓRIO</a>
            <a href="">CRÉDITOS</a>
        </nav>
   </header>
   <main>
        <section id="assuntos">
            <h2>Eventos de Tecnologia</h2>
            <P>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur ipsum tempore, nisi velit non amet dolores maxime sint tenetur ullam ad, vitae dignissimos nemo natus! Temporibus, autem facilis! Nesciunt, aliquid.
            </P>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam voluptates, modi, nemo eos mollitia dolorem voluptatem delectus qui itaque vel excepturi distinctio non? Nobis minus repellendus aliquid labore delectus et.
                </p>
                <aside>
                    <p>Artigo escrito por Rony</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
   </main>
   <footer>
        <p>Desenvolvido com apoio do CursoemVideo</p>
   </footer>
   <div id="bola"></div>
   
</body>
</html>