<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../ex004/R icon.ico" type="image/x-icon">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited { /*:visited = ja visitou*/
            color: darkred;
        }

        a:hover { /*:hover = passar mouse em cima*/
            color: black;
            text-decoration: underline;
        }

        a:active { /*:active = "ativar/clicar" */
            color: yellow;
        }

        .especial:hover::after{
            content: ' ✓';
        }

            /* (::) é Pseudo-Elemento */
        a::before { /*:Before = Antes*/
            content: '⇒ ';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }

        a::after { /*:After = Depois*/
            content: ' ⇐'; /*Content=Conteúdo*/
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }

        /* 
        https://erikasarti.com/html/dingbats-simbolos-desenhos/ 
        */

    </style>
</head>

<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/c/CursoemV%C3%ADdeo" target="_blank" class="especial">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/" target="_blank">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>