<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../ex004/R icon.ico" type="image/x-icon">
    <title>Background attachment e Shorthands</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
            /*
            Background size 
                100% 100%. cobrirá totalmente a pagina com o valor da Coluna e Linha porem vai se achatar dependendo da resolução; 

                auto. ira demonstra a imagem fora da resolução de tela, porem ela se adapta a resolução cortando a imagem

                contain. ira demonstrar a imagem dentro da resolução de tela, porem ela se adapta a resolução encolhendo a imagem;

                cover. é a mistura do auto+contain, ira demonstrar a imagem dentro da resolução de tela, porem ela se adapta a resolução cortando parte de imagem, porem ainda cobrindo toda a tela.
            */

            /* Shorthand - Background
                Color > Image > position > repeat > (size) > attachment
                
                Info: atualmente o (size) não esta funcionando em Shorthands, por isso deve ser feito separado da Shorthand

                Exemeplo: 
                ( 
                    Background: black url() Center Center no-repeat fixed;
                    Background-size: cover; 
                )
            */
            
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }

    </style>
</head>
<body>
    <main>
        <h1>Teste de Paragrafo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident dolorem commodi beatae recusandae officia. Neque fugiat vitae dignissimos modi, alias nulla, perspiciatis assumenda qui, est soluta voluptatem! Perspiciatis, fugiat eius? Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, ratione ab! Adipisci voluptatibus, nisi a in assumenda, velit voluptate asperiores est numquam, amet sit quod aut mollitia atque ex quidem. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo, dicta explicabo suscipit sed praesentium eos doloremque ratione ea nihil optio odio maxime dolor reprehenderit, dolorum commodi quam, possimus accusantium non.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident dolorem commodi beatae recusandae officia. Neque fugiat vitae dignissimos modi, alias nulla, perspiciatis assumenda qui, est soluta voluptatem! Perspiciatis, fugiat eius? Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, ratione ab! Adipisci voluptatibus, nisi a in assumenda, velit voluptate asperiores est numquam, amet sit quod aut mollitia atque ex quidem. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo, dicta explicabo suscipit sed praesentium eos doloremque ratione ea nihil optio odio maxime dolor reprehenderit, dolorum commodi quam, possimus accusantium non.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident dolorem commodi beatae recusandae officia. Neque fugiat vitae dignissimos modi, alias nulla, perspiciatis assumenda qui, est soluta voluptatem! Perspiciatis, fugiat eius? Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, ratione ab! Adipisci voluptatibus, nisi a in assumenda, velit voluptate asperiores est numquam, amet sit quod aut mollitia atque ex quidem. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo, dicta explicabo suscipit sed praesentium eos doloremque ratione ea nihil optio odio maxime dolor reprehenderit, dolorum commodi quam, possimus accusantium non.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident dolorem commodi beatae recusandae officia. Neque fugiat vitae dignissimos modi, alias nulla, perspiciatis assumenda qui, est soluta voluptatem! Perspiciatis, fugiat eius? Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, ratione ab! Adipisci voluptatibus, nisi a in assumenda, velit voluptate asperiores est numquam, amet sit quod aut mollitia atque ex quidem. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo, dicta explicabo suscipit sed praesentium eos doloremque ratione ea nihil optio odio maxime dolor reprehenderit, dolorum commodi quam, possimus accusantium non.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident dolorem commodi beatae recusandae officia. Neque fugiat vitae dignissimos modi, alias nulla, perspiciatis assumenda qui, est soluta voluptatem! Perspiciatis, fugiat eius? Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, ratione ab! Adipisci voluptatibus, nisi a in assumenda, velit voluptate asperiores est numquam, amet sit quod aut mollitia atque ex quidem. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo, dicta explicabo suscipit sed praesentium eos doloremque ratione ea nihil optio odio maxime dolor reprehenderit, dolorum commodi quam, possimus accusantium non.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident dolorem commodi beatae recusandae officia. Neque fugiat vitae dignissimos modi, alias nulla, perspiciatis assumenda qui, est soluta voluptatem! Perspiciatis, fugiat eius? Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, ratione ab! Adipisci voluptatibus, nisi a in assumenda, velit voluptate asperiores est numquam, amet sit quod aut mollitia atque ex quidem. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo, dicta explicabo suscipit sed praesentium eos doloremque ratione ea nihil optio odio maxime dolor reprehenderit, dolorum commodi quam, possimus accusantium non.</p>
    </main>
</body>
</html>